<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Thai Herbs</title>
        <link rel="icon" type="imege/x-icon" href="li.png">
        
        <style>
          @import 'https://fonts.googleapis.com/css?family=Sriracha';
          @import 'https://fonts.googleapis.com/css?family=Mitr';
            body{ padding-top: 700px; }
            .navbar{
              position: fixed;
              background-color: rgb(255, 255, 255);
              color: rgb(0, 0, 0);
              /*border: 2px solid black;*/
              top: 0px;
              left: 0px;
              height: 120px;
              width: 100%;
            } 
            nav a{
              position: absolute; /*logo*/
              left: 70px;
              top: 30px;
            }
            nav span{
              position: absolute; /*ข้อความ Thai Herbs*/
              left: 130px;
              top: 28px;
              font-size: 28px;
              font-family: Tahoma ;
              font-weight: bold;
            }
            nav span2{
              position: absolute; /*ข้อความ Welcome to.....*/
              left: 131px;
              top: 58px;
              font-size: 15px;
              font-family: "Helvetica" ;
            }
            #img{
              width: 92%; /*รูปสมุนไพรพื้นหลัง*/
              height: 800px;
              position: fixed;
              top: 50px;
              left: 4%;
            }
            .p1{
              position: absolute; /*ข้อความ สมุนไพรไทย*/
              color: white;
              font-size: 70px;
              top: 180px;
              font-weight: bold;
              width: 100%;
              left: 180px;
              font-family: "Mitr";
            }
            .p2{
              position: absolute; /*ข้อความ กำลังเสี่ยง.....*/
              color: white;
              font-size: 70px;
              top: 300px;
              font-weight: bold;
              width: 100%;
              left: 180px;
              font-family: "Mitr";
            }
            #m_div2{
              position: absolute; /*กล่องขาวถัดจากภาพสมุนไพร*/
              background-color: rgb(255, 255, 255);
              /*border: 2px solid black;*/
              top: 720px;
              left: 0px;
              height: 850px;
              width: 110%;
            }
            .p3{
              position: absolute;
              top: 60px;
              color: rgb(74, 100, 35);
              left: 250px;
              font-size: 35px;
              font-weight: bold;
            }
            .p4{
              position: absolute;
              top: 250px;
              color: rgb(56, 75, 27);
              left: 250px;
              font-size: 20px;
            }
            .p5{
              position: absolute;
              top: 375px;
              color: rgb(56, 75, 27);
              left: 250px;
              font-size: 20px;
            }
            #img2{
              position: absolute;
              top: 250px;
              left: 920px;
              width: 325px;
              height: 410px;
            }
            #m_div3{
              position: absolute; /*กล่องเทาถัดจากล่องขาว*/
              background-color: rgb(180, 184, 176);
              /*border: 2px solid black;*/
              top: 1500px;
              left: 0px;
              height: 850px;
              width: 110%;
            }
            #m_div3 p{
              position: absolute;
              left: 500px;
              top: 55px;
              color: rgb(255, 255, 255);
              font-size: 50px;
              font-weight: bold;
              font-family: 'Sriracha';
            }
            #img3{
              position: absolute;
              left: 0px;
              top: 0px;
              height: 400px;
              width: 400px;
            }
            #img4{
              position: absolute;
              left: 1120px;
              top: 450px;
              height: 400px;
              width: 400px;
            }
            ol{
              position: absolute;
              left: 500px;
              top: 220px;
              color: rgb(255, 255, 255);
              font-size: 25px;
              font-family: 'Sriracha';
            }
            #ol2{
              position: absolute;
              left: 850px;
              top: 220px;
              color: rgb(255, 255, 255);
              font-size: 25px;
              font-family: 'Sriracha';
            }
            #m_div4{
              position: absolute; /*กล่องขาว*/
              background-color: rgb(255, 255, 255);
              top: 2350px;
              left: 0px;
              height: 200px;
              width: 110%;
            }
            .p6{
              position: absolute; /*เว็บไซส์อ้างอิง*/
              top: 40px;
              left: 140px;
              font-size: 20px;
              font-family: 'Sriracha';
            }
            .p7{
              position: absolute; /*ลิ้งค์*/
              top: 90px;
              left: 140px;
              font-size: 20px;
              font-family: 'Sriracha';
            }
            .p8{
              position: absolute; /*เว็บไซส์อ้างอิงภาพ*/
              top: 40px;
              left: 675px;
              font-size: 20px;
              font-family: 'Sriracha';
            }
            .p9{
              position: absolute; /*ลิ้งค์*/
              top: 90px;
              left: 675px;
              font-size: 20px;
              font-family: 'Sriracha';
            }
            .p10{
              position: absolute; /*ลิ้งค์*/
              top: 120px;
              left: 140px;
              font-size: 20px;
              font-family: 'Sriracha';
            }
            .p11{
              position: absolute; /*เพิ่มเติม*/
              top: 40px;
              left: 920px;
              font-size: 20px;
              font-family: 'Sriracha';
            }
            .p12{
              position: absolute; /*ลิ้งค์*/
              top: 90px;
              left: 920px;
              font-size: 20px;
              font-family: 'Sriracha';
            }
            .p13{
              position: absolute; /*ลิ้งค์*/
              top: 120px;
              left: 920px;
              font-size: 20px;
              font-family: 'Sriracha';
            }
        </style>
    </head>

    <body>
        <div id="m_div">
            <img id="img" src="liii.png">
            <p class="p1">สมุนไพรไทยทั้ง 22 ชนิด</p>
            <p class="p2">กำลังเสี่ยงสูญพันธุ์!!!</p>
        </div>

        <div id="m_div2">
          <p class="p3">
            สธ.ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์<br> 
            เหตุเติบโตช้า เมื่อใช้ต้องใช้ทั้งต้น, ทั้งรากหรือมีการใช้บ่อย</p>
          <p class="p4">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;นายนันทศักดิ์ โชติชนะเดชาวงศ์ ผู้อำนวยการกองคุ้มครองภูมิปัญญา<br>
            การแพทย์แผนไทยและพื้นบ้านไทย กรมพัฒนาการแพทย์แผนไทยและ<br>
            การแพทย์ทางเลือก กระทรวงสาธารณสุขกล่าวว่า ขณะนี้มีสมุนไพรไทย<br> 
            22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้
          </p>
          <p class="p5">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้<br>
            ประชุมหารือกัน โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมาคือ ถั่วดิน-<br>
            โคกหรือพิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่วและหัวร้อยรู นอกจาก<br>
            นี้ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง โดยหาก<br>
            ใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้อง<br>
            แจ้งมาทางสธ. ให้รับทราบว่ามีอยู่เท่าใด เพื่อที่จะจัดทำแผนส่งเสริมการ<br>
            ปลูกต่อไป เช่น บริษัทใดมีสมุนไพร 7 นี้อยู่ ใช้ผลิตยาไปเท่าใด ต้องมี<br>
            การปลูกทดแทนเท่าใด เพื่อไม่ให้สูญพันธุ์ เป็นต้น
          </p>
          <img id="img2" src="lv.png">
        </div>

        <div id="m_div3">
          <a id="bot"></a>
          <p>รายชื่อสมุนไพรทั้ง 22 ชนิด</p>
          <img id="img3" src="lvi.png">
          <img id="img4" src="lvii.png">
          <ol type="1" >
            <li>ถั่วดินโคก</li>   <li>เทพทาโร</li>
            <li>มะตูมนิ่ม</li>    <li>มะหาด</li>
            <li>เร่ว</li>        <li>หัวร้อยรู</li>
            <li>กระทุ่มนา</li>   <li>ขันทองพยาบาท</li>
            <li>จุกโรหินี</li>    <li>ชะเอมไทย</li>
            <li>ชิงชี่</li>       
          </ol>
          <ol id="ol2" type="1" start="12">
            <li>ตับเต่า</li>        <li>นางแย้มป่า</li>
            <li>ปลาไหลเผือก</li>   <li>พังคี</li>       
            <li>มะคังแดง</li>      <li>สะค้าน</li>     
            <li>สารภีป่า</li>       <li>อบเชยไทย</li>
            <li>เฉียงพร้านางแอ</li> <li>เถาเอ็นอ่อน</li>  
            <li>เปราะหอม</li> 
          </ol>          
        </div>
        
        <div id="m_div4">
          <p class="p6">เว็บไซส์อ้างอิงข้อมูล</p>
          <p class="p7">https://mgronline.com/qol/detail/9600000005955</p>
          <p class="p8">เว็บไซส์อ้างอิงรูปภาพ</p>
          <p class="p9">https://pixabay.com</p>
          <p class="p10">https://www.matichon.co.th/local/news_432630</p>
          <p class="p11">รายละเอียดเพิ่มเติม</p>
          <p class="p12">https://web.facebook.com/dtam.moph?_rdc=1&_rdr</p>
          <p class="p13">https://www.dtam.moph.go.th/index.php/th/</p>
        </div>

        <nav class="navbar fixed-top">
          <a class="navbar-brand" href="#"><img src="li.png" height="50"></a>
          <span class="navbar-text">Thai Herbs</span>
          <span2 class="navbar-text">Welcome to the herbal website page</span2>
        </nav>
    </body>
</html>